int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color blue 0x7f070000
int color white 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_place 0x7f020003
int drawable ic_play 0x7f020004
int drawable ic_send_now 0x7f020005
int drawable ic_stop 0x7f020006
int drawable icon_layout 0x7f020007
int drawable next 0x7f020008
int drawable textview_border 0x7f020009
int id aboutus 0x7f050005
int id action_bar 0x7f05000f
int id action_settings 0x7f050027
int id bsend 0x7f05001c
int id btn_location 0x7f050014
int id btn_play 0x7f050010
int id btn_send 0x7f050016
int id btn_stop 0x7f050012
int id chart 0x7f05000e
int id icon1 0x7f050011
int id icon2 0x7f050013
int id icon3 0x7f050015
int id icon4 0x7f050017
int id label 0x7f050018
int id lat 0x7f050021
int id latn 0x7f050020
int id lng 0x7f050023
int id lngn 0x7f050022
int id location 0x7f05001b
int id main 0x7f050007
int id mainSpinner1 0x7f05001d
int id map 0x7f05001a
int id menu_settings 0x7f050026
int id next 0x7f050019
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id terrain 0x7f050003
int id textView2 0x7f05001e
int id text_time 0x7f050024
int id time 0x7f050025
int id title 0x7f050004
int id version 0x7f050006
int id webview 0x7f05001f
int id x 0x7f050008
int id x_acc 0x7f050009
int id y 0x7f05000a
int id y_acc 0x7f05000b
int id z 0x7f05000c
int id z_acc 0x7f05000d
int layout activity_about_us 0x7f030000
int layout activity_chuckhole_detection 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map 0x7f030003
int layout activity_send_data 0x7f030004
int layout activity_splash_screen 0x7f030005
int layout activity_start_gps 0x7f030006
int layout activity_view_graph 0x7f030007
int layout list_layout 0x7f030008
int menu activity_about_us 0x7f0a0000
int menu activity_chuckhole_detection 0x7f0a0001
int menu activity_main 0x7f0a0002
int menu activity_splash_screen 0x7f0a0003
int menu activity_view_graph 0x7f0a0004
int menu map 0x7f0a0005
int menu send_data 0x7f0a0006
int menu start_gps 0x7f0a0007
int raw beep 0x7f040000
int string about_text 0x7f06000f
int string action_settings 0x7f060011
int string app_name 0x7f06000b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string hello_world 0x7f060013
int string menu_settings 0x7f06000c
int string title_activity_about_us 0x7f06000e
int string title_activity_main 0x7f06000d
int string title_activity_map 0x7f060012
int string version_info 0x7f060010
int style AppTheme 0x7f090000
int style Theme_Default 0x7f090001
int style Theme_FullScreen 0x7f090003
int style Theme_NoTitle 0x7f090002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
