<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"

    android:gravity="top"
    > 
    
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@+id/label"
        android:paddingBottom="25dp"
        android:textSize="20sp" 
        android:textStyle="bold|italic">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_alignBottom="@+id/label"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/label"
        android:layout_marginLeft="5dp"
        android:contentDescription="@+id/next"
        android:paddingBottom="25dp"
        android:src="@drawable/next" >

        </ImageView>
    
</RelativeLayout>
